# gym_application

./: Dockerfile  README.md  pom.xml
src/main/java/com/gym/app/: Application.java
src/main/java/com/gym/app/baseframework/controller/: BaseController.java
src/main/java/com/gym/app/baseframework/exception/: BaseException.java  BusinessException.java  DataFormatException.java  HttpException.java  PersistenceException.java  SystemException.java
src/main/java/com/gym/app/baseframework/exception/enums/: ApiErrors.java
src/main/java/com/gym/app/baseframework/response/: HttpExceptionJson.java  Response.java
src/main/java/com/gym/app/baseframework/response/wrapper/: HeaderMapRequestWrapper.java
src/main/java/com/gym/app/common/: AnnotationUtils.java  Constants.java  DateTimeFormatterUtil.java  ListToStringConverter.java
src/main/java/com/gym/app/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/gym/app/controller/: ApiRoute.java  BadgeController.java  ExerciseController.java  HelloController.java  LocationController.java  MessageCenterController.java  StudentController.java  UserController.java  UserDetailsController.java  UserWorkoutPlanController.java
src/main/java/com/gym/app/controller/auth/: PrivateApiAuthenticated.java
src/main/java/com/gym/app/entity/: Badge.java  City.java  Country.java  DailyExercisePlan.java  Exercise.java  LoginData.java  Membership.java  MessageCenter.java  Role.java  State.java  Student.java  UserAccount.java  UserBadge.java  UserDailyDietPlan.java  UserDailyExercisePlan.java  UserHealthDetails.java  UserPersonalDetails.java  UserPrincipal.java  UserWorkoutPlan.java  Users.java  Workout.java  WorkoutSchedule.java
src/main/java/com/gym/app/repository/: BadgeRepository.java  CityRepository.java  CountryRepository.java  DailyExercisePlanRepository.java  ExerciseRepository.java  MembershipRepository.java  MessageCenterRepository.java  StateRepository.java  UserAccountRepository.java  UserBadgeRepository.java  UserDailyDietPlanRepository.java  UserDailyExercisePlanRepository.java  UserHealthDetailsRepository.java  UserLoginDataRepository.java  UserPersonalDetailsRepository.java  UserRepo.java  UserWorkoutPlanRepository.java  WorkoutRepository.java  WorkoutScheduleRepository.java
src/main/java/com/gym/app/service/: BadgeService.java  ExerciseService.java  JWTService.java  LocationService.java  MessageCenterService.java  MyUserDetailsService.java  UserDetailsService.java  UserService.java  UserWorkoutPlanService.java
src/main/java/com/gym/app/service/badges/: BadgeCriteriaEvaluator.java  BadgeEvaluationRegistry.java
src/main/java/com/gym/app/service/badges/evaluator/: FirstLoginEvaluator.java  LoginStreakEvaluator.java  ProfileCompletionEvaluator.java
src/main/java/com/gym/app/service/dto/: ApiErrorResponse.java  ExerciseRequest.java  ExerciseResponse.java  ExsByWorkIdListRequest.java  ExsByWorkIdListResponse.java  ForgotAccountRequest.java  ForgotAccountResponse.java  HealthInformation.java  JwtRequest.java  JwtResponse.java  MessageCenterRequest.java  MessageCenterRetrieveRequest.java  MessageCenterUpdateRequest.java  MessageUpdateRequest.java  PersonalInformation.java  PlanSelectionRequest.java  RetrieveUserProfileRequest.java  TokenResponse.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  UserAccountProfileResponse.java  UserAccountRequest.java  UserAccountResponse.java  UserDeleteResponse.java  UserHealthProfileResponse.java  UserHealthRequest.java  UserHealthResponse.java  UserLogInRequest.java  UserLogInResponse.java  UserLogOutRequest.java  UserLogOutResponse.java  UserMembershipRequest.java  UserMembershipResponse.java  UserSignUpRequest.java  UserSignUpResponse.java  WorkoutRequest.java  WorkoutResponse.java  WorkoutScheduleCompletedResponse.java
src/main/java/com/gym/app/service/impl/: BadgeServiceImpl.java  ExerciseServiceImpl.java  LocationServiceImpl.java  MessageCenterServiceImpl.java  UserServiceImpl.java  UserWorkoutPlanServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db-changeset/: db-changeset_1.xml  db-changeset_2.xml  db-changeset_3.xml  db-changeset_master_data.xml
src/main/resources/db_data/: badge.csv  exercises.csv  memberships.csv  workouts.csv
src/test/java/com/gym/app/: GymApplicationTests.java  Part29SpringSecExApplicationTests.java
