spring.datasource.url=jdbc:postgresql://localhost:5432/db_gym
spring.datasource.username=postgres
spring.datasource.password=Reddy@28
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.error.include-message=always
spring.liquibase.change-log=classpath:/db-changelog/master.xml
spring.datasource.maxActive=100
spring.datasource.initialSize=50


