spring.datasource.url=jdbc:postgresql://dpg-cusuvtbqf0us739pmrhg-a.db.render.com:5432/db_gym_372q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=1EbYW5GQWicWNWKPMUa23tKE1Q2NZY44
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.error.include-message=always
spring.liquibase.change-log=classpath:/db-changelog/master.xml
spring.datasource.maxActive=100
spring.datasource.initialSize=50


